<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="/css/app.0c505f2c.css">
    <title>ez-recipe</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but ez-recipe doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script src="/js/chunk-vendors.4be69ad4.js"></script>
    <script src="/js/app.9d20809d.js"></script>
  </body>
</html>
